[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_redis_sessions
nocapture=1
cover-package=pyramid_redis_sessions
cover-erase=1

[aliases]
dev = develop easy_install pyramid_redis_sessions[testing]
